SERVICE_NAME=CryptoTracker
LOG_LEVEL=7
MONGO_DATABASENAME=PRICE_TACKER
MONGO_URL=mongodb://localhost:60011
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
PRICE_TACKER_URL=https://api.coingecko.com/api/v3/coins/
MONITER_PERIOD_IN_SECONDS=30
NOTIFIER_HIGH_PRICE=100
NOTIFIER_LOW_PRICE=20
NOTIFIER_USER_EMAIL=c.sabariram@gmail.com